# RecyConnect_JAVA

./: .gitignore  README.md  java1.jfif  java2.jfif  pom.xml
src/main/java/controllers/: AcceuilController.java  AddPostController.java  AdminPostsController.java  AffichageArticleController.java  ArticleDetailController.java  ArticlePanier.java  BaseAdminController.java  BaseUserController.java  CentreNotificationsController.java  Commande.java  CommandeController.java  EditPostController.java  EventController.java  EventFormController.java  ForumController.java  ImageGenerationTest.java  ListeArticleAdminController.java  ListeCommandesController.java  LoginController.java  MapViewerController.java  Panier.java  PaymeeController.java  PostDetailController.java  PostStatsController.java  ProfileController.java  SignupController.java  StatController.java  StatistiquesArticleController.java  StatistiquesUtilisateurController.java  UserArticle.java  UtilisateurController.java  affichageCategorieArticle.java  ajoutCategorieArticle.java  formAjoutArticle.java
src/main/java/controllers/Events/: DashboardEventsController.java  EventAddController.java  EventController.java  EventDetailsController.java  EventEditController.java  EventFormController.java  EventListController.java  ListEventsFrontController.java  MapPickerController.java  MapPickerResult.java  MapViewerController.java  RecommendationController.java
src/main/java/controllers/Reservations/: EventReservationController.java  ReservationAddController.java  ReservationDeleteController.java  ReservationEditController.java  ReservationListController.java  ReservationsListFrontController.java
src/main/java/controllers/workshop/: AfficherCategorieCours.java  AfficherCours.java  AfficherWorkshopsFront.java  AjoutCategorieCours.java  AjouterCours.java  Dashboard.java  DetailsWorkshopFront.java  ModifierCategorieCours.java  ModifierCours.java
src/main/java/entities/: Article.java  CategorieArticle.java  CategorieCours.java  Commande.java  Commentaire.java  Cours.java  CustomTag.java  Event.java  LigneCommande.java  Like.java  MediaPost.java  Notification.java  Post.java  Rating.java  Reservation.java  utilisateur.java
src/main/java/enums/: PostTag.java
src/main/java/main/: Main.java  mainFX.java
src/main/java/services/: ArticleService.java  CateArtService.java  CategorieCoursService.java  ChatService.java  CommandeService.java  CommentaireService.java  CoursService.java  EventRecommender.java  EventService.java  FaceRecognitionService.java  IService.java  ImageGenerationService.java  LigneCommandeService.java  LikeService.java  MailService.java  NotificationService.java  PanierService.java  PaymeeService.java  PostService.java  ReservationService.java  UserService.java  UtilisateurService.java  VideoAnalysisService.java
src/main/java/test/: TestPost.java  TestPostAdmin.java
src/main/java/utils/: MyDataBase.java  Session.java  SessionPanier.java  WebcamUtils.java
src/main/resources/: Acceuil.fxml  Accueil.fxml  AddPost.fxml  AdminPostsView.fxml  AffichageUsers.css  AffichageUtilisateur.fxml  ArticleDetailPage.fxml  ArticlePanier.fxml  BaseAdmin.fxml  BaseUser.fxml  Commande.fxml  EditPostDialog.fxml  Forum.fxml  ListeArticleAdmin.css  ListeCommandes.fxml  Login.fxml  MesCommandes.fxml  Notifications.fxml  Panier.fxml  Paymee.fxml  PostDetail.fxml  Signup.fxml  StatistiquesArticle.fxml  StatistiquesUtilisateur.fxml  UserArticle.fxml  affichageCategorieArticle.css  affichageCategorieArticle.fxml  ajoutCategorieArticle.fxml  application.css  articleDetail.css  baseAdmin.css  baseUser.css  formAjoutArticle.fxml  formStyle.css  listeArticleAdmin.fxml  listeArticlesUser.fxml  login_signup.css  map.html  profile.css  profile.fxml  (+2 more)
src/main/resources/EventViews/: DashboardEvents.css  EventAdd.fxml  EventDetails.fxml  EventEdit.fxml  EventForm.fxml  EventList.fxml  ListEventsFront.fxml  MapPicker.fxml  RecommendationView.fxml  dashboardEvents.fxml
src/main/resources/ReservationViews/: EventReservationForm.fxml  ReservationAdd.fxml  ReservationDelete.fxml  ReservationEdit.fxml  ReservationList.fxml  ReservationsListFront.fxml
src/main/resources/styles/: acceuil.css  addPost.css  adminPost.css  forum.css
src/main/resources/workshop/: AfficherCategorieCours.fxml  AfficherCours.fxml  AfficherWorkshopsFront.fxml  AjoutCategorieCours.fxml  AjouterCours.fxml  Dashboard.fxml  DetailsWorkshopFront.fxml  ModifierCategorieCours.fxml  ModifierCours.fxml
