<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>

<BorderPane fx:id="rootBorderPane"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.BaseUserController"
            stylesheets="@baseUser.css"
            prefWidth="1550.0" prefHeight="795.0">
    <Label fx:id="sceneReference" visible="false" />
    <!-- HEADER -->
    <top>
        <VBox spacing="0">


            <!-- Menu -->
            <HBox spacing="20" alignment="CENTER_LEFT" styleClass="menu-bar">
                <ImageView fitHeight="40" fitWidth="40">
                    <Image url="mainlogo.png"/>
                </ImageView>
                <Label text="Accueil" onMouseClicked="#home" styleClass="nav-link"/>
                <Label text="Nos produits" onMouseClicked="#showArticleView" styleClass="nav-link"/>
                <Label text="Évènements" onMouseClicked="#showEventsView" styleClass="nav-link"/>
                <Label text="Workshops" onMouseClicked="#showWorkshopsView" styleClass="nav-link"/>
                <Label text="Forum" onMouseClicked="#showPostsView" styleClass="nav-link"/>
                <Pane HBox.hgrow="ALWAYS"/>
                <Label text="🔔" styleClass="icon"/>
                <Label text="🛒" styleClass="icon"/>
                <MenuButton fx:id="userMenuButton" styleClass="user-menu">
                    <graphic>
                        <ImageView fitHeight="24" fitWidth="24">
                            <Image url="mainlogo.png" />
                        </ImageView>
                    </graphic>
                    <items>
                        <MenuItem fx:id="profilMenuItem" text="👤 Mon Profil" />
                        <MenuItem text="📑 Mes commandes" />
                        <MenuItem fx:id="logoutItem" text="🚪 Se Déconnecter" />
                    </items>
                </MenuButton>
            </HBox>
        </VBox>
    </top>

    <!-- BODY DYNAMIQUE -->
    <center>
        <Label text="Bienvenue sur RecyConnect" style="-fx-font-size: 24px; -fx-text-fill: #444;" />
    </center>



</BorderPane>