<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.StatController"
            prefWidth="800" prefHeight="200"
            stylesheets="@stat.css"
            style="-fx-background-color: #e9f5ef;">

    <!-- HBox principal ancré aux bords -->
    <HBox spacing="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="30">
        <!-- Carte Statistiques -->
        <VBox spacing="10" maxWidth="Infinity" HBox.hgrow="ALWAYS"
              styleClass="stat-card"
              style="-fx-background-color: white; -fx-background-radius: 10; -fx-padding: 20;">
            <Label text="Statistiques Ventes" style="-fx-font-weight: bold; -fx-text-fill: #003366;" />

            <HBox spacing="50">
                <VBox>
                    <Label text="Total des ventes - Aujourd'hui" />
                    <Label fx:id="totalVentesLabel" text="0 TND" style="-fx-font-weight: bold;" />
                </VBox>

                <VBox>
                    <Label text="Ventes Payées (Commandes payées)" />
                    <Label fx:id="ventesPayeesLabel" text="26" style="-fx-font-weight: bold;" />
                </VBox>
            </HBox>
        </VBox>
    </HBox>
</AnchorPane>
