<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.workshop.AfficherWorkshopsFront"
      alignment="TOP_CENTER" spacing="20"
      prefWidth="800" prefHeight="600">

    <!-- padding autour du contenu -->
    <padding>
        <Insets top="30" right="30" bottom="0" left="30"/>
    </padding>

    <!-- Titres -->
    <Label text="Workshops"
           style="-fx-font-size:32px; -fx-font-weight:bold; -fx-text-fill:#014421;"/>
    <Label text="Nos workshops proposent"
           style="-fx-font-size:14px; -fx-text-fill:#28a745;"/>
    <Label text="Vidéos et guides pour redonner vie à vos produits"
           wrapText="true"
           style="-fx-font-size:24px; -fx-font-weight:bold; -fx-text-fill:#014421;"/>

    <!-- Liste des workshops -->
    <ScrollPane fitToWidth="true" prefHeight="500">
        <content>
            <FlowPane fx:id="workshopsContainer"
                      hgap="20" vgap="20"
                      alignment="TOP_CENTER">
                <padding>
                    <Insets top="20" right="20" bottom="20" left="20"/>
                </padding>
            </FlowPane>
        </content>
    </ScrollPane>

</VBox>
